\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How do we study collaborations?}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{New-level analysis}{7}{0}{1}
\beamer@sectionintoc {2}{Methodology}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Building a collaboration graph}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Detailed algorithm}{12}{0}{2}
\beamer@sectionintoc {3}{Case of study}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Gedit}{17}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Results}{19}{0}{3}
\beamer@sectionintoc {4}{Future work}{23}{0}{4}
